{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals"],
    "moduleResolution": "bundler"
  },
  "include": [
    "next-env.d.ts",
    "vitest.setup.ts",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "app/**/*.ts",
    "app/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "coverage"
  ]
}
