{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:Logistix}/data/logistix.db",
            "name": "Logistix"
        }
    ]
}